# Client image 
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:latest

# Notebook directory inside user image
# DOCKER_NOTEBOOK_DIR=/home/jovyan/work
DOCKER_NOTEBOOK_DIR=/home/jovyan

# Using this run command
DOCKER_SPAWN_CMD=start-singleuser.sh
