#################################################################
# To override these values, set the shell environment variables.
#################################################################

# Notebook (visible) root-directory in the container.
# (where the user lands and have direct access through the web web)
DOCKER_NOTEBOOK_DIR=/home/jovyan
NOTEBOOK_DIR=${DOCKER_NOTEBOOK_DIR}

# TMP dirs, where all users have r/w access
#
# LOCAL_TMP_DIR=${PWD}/users/shared
NOTEBOOK_SHARED_DIR_HOST=${PWD}/users/shared
# DOCKER_TMP_DIR=${NOTEBOOK_DIR}/shared
NOTEBOOK_SHARED_DIR=${NOTEBOOK_DIR}/shared

# Mount data point
#
# LOCAL_DATA_DIR=${DATA}/jupyter
NOTEBOOK_DATA_DIR_HOST=${DATA}/jupyter
# DOCKER_DATA_DIR=${NOTEBOOK_DIR}/data
NOTEBOOK_DATA_DIR=${NOTEBOOK_DIR}/data

# ISIS data
#
# LOCAL_ISISDATA_DIR=${DATA}/isis3data
NOTEBOOK_ISISDATA_DIR_HOST=${DATA}/isis3data
# DOCKER_ISISDATA_DIR=/isisdata
NOTEBOOK_ISISDATA_DIR=/isisdata

# Mount users' notebook-dir to disk or volume.
# An absolute path will bind a local (disk) directory to DOCKER_NOTEBOOK_DIR;
# A volume name (eg, 'jupyter-user') will create a docker volume, instead.
# LOCAL_NOTEBOOK_DIR=${PWD}/users/work
#
NOTEBOOK_WORK_DIRBASE_HOST=${PWD}/users/work
NOTEBOOK_WORK_DIR=${NOTEBOOK_DIR}/work
