# Docker Compose .ENV file
# ------------------------
# A `.env` file next to docker-compose YAML (eg, `docker-compose.yml`) file(s)
# are read by default when `docker compose {build,up,...}` commands.
# See https://docs.docker.com/compose/environment-variables/ for details.
#
# In our .env file we want to keep -- as it is meant -- only variables
# necessary to build/run the JupyterHub container and any support service.
# Settings and variables meant to set the behaviour of JupyterHub server
# should go in `jupyter.env`.
# ------------------------

# Network name
DOCKER_NETWORK_NAME='gmap-jupyterhub'

# Jupyter Hub version. JUPYTERHUB_VERSION is used in the selecting of JupyterHub
# image (see Tags in "hub.docker.com/u/jupyterhub/jupyterhub" repository)
JUPYTERHUB_VERSION='4'

# This setup builds the 'jupyterhub/jupyterhub:$JUPYTERHUB_VERSION' image
# into the image below. See 'dockerfiles/jupyterhub.dockerfile' for details.
JUPYTERHUB_IMAGE='jupyterhub'

# Jupyter Notebook image for Single-User instances.
# ---
# You can use any (official) Jupyter Notebook derived image, for instance,
# NOTEBOOK_IMAGE='jupyterhub/singleuser'
# should just work. You should have no issues with jupyter docker-stacks either:
# NOTEBOOK_IMAGE='jupyter/minimal-notebook:latest'
# ---
# The default GMAP Notebook image is derived from NOTEBOOK_BASE_IMAGE for
# the installing/checking of some packages.
# See 'dockerfiles/singleuser.dockerfile' for details.
NOTEBOOK_IMAGE='jupyterhub-user'

# Jupyter Notebook base image, in case you want to build the Single-user image.
NOTEBOOK_BASE_IMAGE='jupyter/minimal-notebook:latest'
