## Notebook image
NOTEBOOK_DEFAULT_IMAGE='jupyterhub-user:latest'

## Notebook spawn command
DOCKER_SPAWN_CMD=start-singleuser.sh
#DOCKER_SPAWN_CMD=start-gmapuser.sh

## Notebook directory inside user image
#DOCKER_NOTEBOOK_DIR=/home/jovyan/work
